# zikao

./: .gitignore  ZiKao.sln
Dal/: App.config  Dal.csproj  EFDbContextHelper.cs  EFRepository.cs  LogEX.cs  LogHelper.cs  OO7_Group.cs  P_ChinesePractice.cs  P_ChinesePracticeDAL.cs  Question.cs  QuestionDAL.cs  SqlHelper.cs  Subject.cs  SubjectDAL.cs  TAttachment.cs  TAttachmentDAL.cs  TCore.cs  TIssue.cs  TIssueSubject.cs  TeachUnit.cs  TeachUnitDAL.cs  Topic.cs  Users.cs  VipUsers.cs  ZiKao.Context.cs  ZiKao.Context.tt  ZiKao.Designer.cs  ZiKao.edmx  ZiKao.edmx.diagram  ZiKao.tt  packages.config
Dal/Properties/: AssemblyInfo.cs
StudyApp/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  String2UriConverter.cs  StudyApp.csproj  log4net.config
StudyApp/Model/: FallaciesModel.cs
StudyApp/Util/: LogHelper.cs
StudyApp/ViewModels/: MainViewModel.cs
StudyApp/resources/: fallacyis.json
TestNet/: Program.cs  TestNet.csproj
WindowsFormsApplication1/: App.config  Dlg51ctoCatalog.Designer.cs  Dlg51ctoCatalog.cs  DlgAddSubjet.Designer.cs  DlgAddSubjet.cs  DlgAnalysis.Designer.cs  DlgAnalysis.cs  DlgGraphicCalc.Designer.cs  DlgGraphicCalc.cs  DlgReplaceImg.Designer.cs  DlgReplaceImg.cs  FrmChinesePraitice.Designer.cs  FrmChinesePraitice.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  HtmlBuilder.cs  LogHelper.cs  Program.cs  Regex007GroupDialog.Designer.cs  Regex007GroupDialog.cs  Util.cs  Win.csproj  WindowsFormsApplication1.csproj  dlgAttachment.Designer.cs  dlgAttachment.cs  dlgTopic.Designer.cs  dlgTopic.cs  log4net.config  readme.txt
ZiKao/: Program.cs  ZiKao.csproj
(+12 files in other folders)
