<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f8782821654119adc656040c556cc4" Name="Diagram1">
        <EntityTypeShape EntityType="ZiKaoModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZiKaoModel.TCore" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZiKaoModel.TIssue" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZiKaoModel.TIssueSubject" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZiKaoModel.Users" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ZiKaoModel.VipUsers" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZiKaoModel.Topic" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZiKaoModel.Question" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>